@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* Navbar Starts */

.nav-container {
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    z-index: 2;
    height: 88px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .left ul, .right ul, .mobile-nav ul{
    list-style: none;
    display: flex;
    width: 100%;
}

.left ul, .right ul, .mobile-nav ul{
    justify-content: space-evenly;
    /* gap: 40px; */
    /* margin-left: 50px; */
}


.left, .center, .right{
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.left li>a, .right li>a, .mobile-nav li>a {
    text-decoration: none;
    color: black;
}

.header {
    font-size: 2em ;
    letter-spacing: 2px;
    font-weight: 300;
}

.header>a {
    text-decoration: none;
    color: black;
  }

  .mobile-nav {
    padding: 5px;
  }

  /* Navbar Ends */

  .latest {
    height: 10px;
    z-index: 3;
    display: inline-block;
    margin-top: 98px;
    text-align: center;
  }
  .menuimg>img {
        width: 100%;
        overflow: contain;
        object-fit: fill;
        object-position:center top;
        margin-top: 90px;

  }
  
  .items {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    margin-bottom: 10px;
    /* grid-template-rows: 1fr 1fr; */
  }

  .item {
    /* border: 0.1px solid grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .itemtext {
    font-size: 10px;
    color:grey;
  }
  .item img {
    
    width: 300px;
    height: auto;
  }

  .item img:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    cursor:pointer;
  }

  .itemname {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
  }




/* Footer starts */
.footer {
  background-color: #fff;
  margin-top: 15px;
}

.footer>* {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.footer ul {
  list-style: none;
}

.footer li {
  margin-bottom: 10px;
}

h5 {
  font-size: 10px;
  font-weight: 400px;
  margin-bottom: 20px;
}

.footer-end {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link li {
  font-size: 14px;
}

.footer-link a {
  color: black;
}

@media (max-width: 850px) {
  .nav-container{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 70px;
  }

  .items {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    }

  .left ul, .right ul{
      display: none;
  }

  .footer-link {
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-link div {
    margin-bottom: 25px;
}
}

@media (min-width: 850px) {
    .mobile-nav {
        display: none;
    }

    .mobile {
        display:none;
    }

  }